import {ICardsResponseModel} from "../transport";

export const mockCards: Array<ICardsResponseModel> = [
    {
        id: '1',
        color: '#F14B4B',
        title: 'Бюджет',
        text: 'Проверка настройки лимитов бюджета, работу со ставками и динамика расходов',
        number: 94
    },{
        id: '2',
        color: '#F14B4B',
        title: 'Структура аккаунта',
        text: 'Правильность распределения рекламных кампаний по структуре аккаунта',
        number: 234
    },{
        id: '3',
        color: '#73A011',
        title: 'Настройки кампании',
        text: 'Корректность настроек рекламных кампаний',
        number: 12
    },{
        id: '4',
        color: '#F1AF4B',
        title: 'Качество объявлений',
        text: 'Тексты, ссылки, доступность посадочных страниц и модерация',
        number: 76
    },{
        id: '5',
        color: '#F14B4B',
        title: 'Таргетинг и семантическое ядро',
        text: 'Наличие минус-слов, показы по запросам и черного списка, а также скачки в динамике охвата',
        number: 321
    },
    // {
    //     id: '6',
    //     color: '#F14B4B',
    //     title: 'Шестая карточка для демонстрации',
    //     text: 'Наличие минус-слов, показы по запросам и черного списка, а также скачки в динамике охвата',
    //     number: 321
    // },
]
